*, *::after, *::before {
  font-family: 'Sintony','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html{
  scroll-behavior: smooth;
}

.btn-outline-light:hover {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
}

.lato {
  font-family: 'Lato',sans-serif !important;
}

.bg-blue {
  background-color: #1381A5 !important;
}

.bg-orange {
  background-color: #F7921F !important;
}

a:hover {
  text-decoration: none;
}

.material-icons {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

section {
  padding: 50px 0;
}

a.cta {
  background-color: #F7921F;
  border-radius: 8px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(1000px);
          transform: perspective(1000px);
}

a.cta span {
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}

.orange-highlight {
  color: #FF9C0C;
}

.mt--10 {
  margin-top: -100px;
}

.mt--5 {
  margin-top: -50px;
}

.mt--4 {
  margin-top: -40px;
}

.mt--3 {
  margin-top: -30px;
}

.mt--2 {
  margin-top: -20px;
}

.open-menu-btn {
  cursor: pointer;
  z-index: 10;
  position: absolute;
  right: 0;
}

@media (max-width: 4500px) {
  nav .c-nav-links a.c-nav-link:nth-last-child(2) {
    position: relative;
  }
  nav .c-nav-links a.c-nav-link:nth-last-child(2)::after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: -30px;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    height: 2px;
    width: 590px;
    background-color: #ccc;
  }
  nav a {
    font-size: 14px;
  }
  .header-logo-link {
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 1;
  }
  .header-logo-link img {
    height: 80px;
    cursor: pointer;
  }
  header {
    height: calc(100vh - 46px);
    position: relative;
  }
  header .header-video {
    display: none;
    position: relative;
  }
  header .header-video.xl-header-vid::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:  100%;
    background-color: #000000aa;
    border-top-left-radius: 10px;
  }
  header .header-video.nml-header-vid::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:  100%;
    background-color: #000000aa;
    border-top-left-radius: 10px;
  }
  header .header-video a.play {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header .header-video a.play svg {
    width: 106px;
    height: 106px;
  }
  header .header-video a.play svg circle#outer {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  header .header-video a.play:hover svg circle#outer {
    -webkit-transform: scale(0.97);
            transform: scale(0.97);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  header .header-video img {
    border-top-left-radius: 10px;
  }
  header .content {
    margin-top: 120px;
    z-index: 1;
  }
  header .content h1 {
    font-weight: 700;
  }
  header .header-cards .column {
    margin-top: 80px;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  header .header-cards .cardL {
    border-top: 3px solid #e4374b;
  }
  header .header-cards .cardM {
    margin-top: 50px;
    border-top: 3px solid #2987DE;
  }
  header .header-cards .cardR {
    margin-top: -50px;
    z-index: 1;
    border-top: 3px solid #12DA82;
  }
  header::before {
    content: '';
    position: absolute;
    height: 98%;
    width: 2px;
    bottom: -50px;
    left: 30px;
    background-color: #ccc;
  }
  header .conatiner {
    position: relative;
    border: 2px solid  red;
    background-color: #12DA82;
  }
  header .container .header-video {
    display: block;
  }
  header .nml-header-vid {
    display: none !important;
  }
  header .xl-header-vid {
    display: block !important;
  }
  section.services {
    margin-top: 100px;
    position: relative;
  }
  section.services .container {
    margin-top: 200px;
  }
  section.services .no-head .service {
    z-index: 1;
    border-radius: 10px;
    background: #888;
    position: relative;
  }
  section.services .no-head .service svg {
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 0px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  section.services .with-head .service {
    border-radius: 10px;
    background: #888;
    position: relative;
  }
  section.services .with-head .service svg {
    z-index: 1;
    position: absolute;
    top: 30px;
    right: 0px;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  section.services img.pattern1 {
    position: absolute;
    top: 0;
    left: -90px;
    height: 100%;
  }
  section.services img.pattern2 {
    position: absolute;
    top: -40px;
    left: -40px;
    height: 250px;
  }
  section.services img.pattern3 {
    position: absolute;
    bottom: -190px;
    right: 0px;
    height: 500px;
    z-index: -1;
  }
  section.services::after {
    content: '';
    position: absolute;
    width: calc(80% - 30px);
    height: 2px;
    top: -50px;
    right: 20%;
    background-color: #ccc;
  }
  section.services .with-head {
    position: relative;
  }
  section.services .with-head::before {
    content: '';
    position: absolute;
    height: 180px;
    width: 270px;
    top: -20px;
    right: 95px;
    -webkit-transform: translate(100%, -100%);
            transform: translate(100%, -100%);
    background-color: #fff;
    border-left: 2px solid #ccc;
    z-index: 1;
  }
  section.training {
    position: relative;
    margin-top: 100px;
  }
  section.training .heading-row {
    position: relative;
  }
  section.training .heading-row::after {
    content: '';
    position: absolute;
    top: 0;
    left: 200px;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    height: 270px;
    width: 2px;
    background-color: #1381A5;
  }
  section.training .training-cards {
    z-index: 1;
    margin-top: 100px;
  }
  section.training .training-cards .col-sm-4 .tr-card {
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  section.training .training-cards .col-sm-4 .tr-card .img-con {
    height: 180px;
  }
  section.training .training-cards .col-sm-4 .tr-card .content-con {
    background-color: white;
  }
  section.training .training-cards .col-sm-4 .tr-card p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  section.training .training-cards .col-sm-4 .tr-card .tr-info {
    margin-bottom: 20px;
  }
  section.training .training-cards .col-sm-4 .tr-card .tr-info small {
    color: #555;
    font-style: italic;
  }
  section.training .training-cards .col-sm-4 .tr-card .cta {
    font-size: 14px;
  }
  section.training .training-cards .col-sm-4:nth-child(2) {
    margin-top: -80px;
  }
  section.training .training-cards .col-sm-4:nth-child(3) {
    margin-top: -160px;
  }
  section.training img.pattern1 {
    position: absolute;
    top: 0;
    left: -60px;
    height: 100%;
    z-index: -1;
  }
  section.training img.pattern2 {
    position: absolute;
    bottom: 50px;
    right: 0px;
    height: 120px;
    z-index: -1;
  }
  section.huge ul {
    padding-left: 20px;
    font-size: 14px;
  }
  section.huge .thumb {
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  section.huge .thumb:hover {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  section.huge a.btn {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: perspective(1000px);
            transform: perspective(1000px);
  }
  section.huge a.btn span {
    -webkit-transform: translateZ(20px);
            transform: translateZ(20px);
  }
  .work {
    margin-top: 150px;
    position: relative;
  }
  .work img.pattern1 {
    position: absolute;
    top: -50px;
    left: -10px;
    height: 450px;
  }
  .work img.pattern2 {
    position: absolute;
    top: 350px;
    right: 0px;
    height: 630px;
  }
  .work img.pattern3 {
    position: absolute;
    top: 510px;
    right: 310px;
    height: 400px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .work img.pattern4 {
    position: absolute;
    top: -240px;
    right: 230px;
    height: 310px;
    z-index: -1;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  .work img.pattern5 {
    position: absolute;
    bottom: -120px;
    left: 0;
    height: 140px;
    z-index: -1;
  }
  .work .row.heading {
    position: relative;
    margin-bottom: 120px;
  }
  .work .row.heading .v-line {
    position: absolute;
    top: -25px;
    left: 50px;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    width: 2px;
    height: 200px;
    opacity: 0.7;
  }
  .work .row.heading h1:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: 150px;
    height: 3px;
    background-color: #F7921F;
  }
  .work .owl-carousel .item .left-col .row img {
    width: 100%;
    height: 350px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .work .owl-carousel .item .right-col .imgT {
    width: 100%;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .work .owl-carousel .item .right-col .imgB {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .work .owl-carousel .owl-nav {
    display: none;
  }
  .counts-container {
    margin-bottom: 230px;
    position: relative;
    z-index: 1;
  }
  .counts-container .counts {
    width: 80%;
    position: absolute;
    top: 100px;
    left: 51.5%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    -webkit-box-shadow: 0 10px 15px #aaa;
            box-shadow: 0 10px 15px #aaa;
  }
  .counts-container .counts h1 {
    font-size: 60px;
  }
  .counts-container .counts p {
    font-size: 14px;
  }
  .counts-container .counts .mid-count::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 2px;
    height: 100px;
    background-color: #86b7c7;
  }
  .counts-container .counts .mid-count::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 2px;
    height: 100px;
    background-color: #86b7c7;
  }
  section.testimonials {
    background-color: #eee;
    position: relative;
    /* z-index: -1; */
    overflow-x: hidden;
  }
  section.testimonials img.pattern1 {
    position: absolute;
    top: 130px;
    right: -50px;
    height: 250px;
  }
  section.testimonials .container {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  section.testimonials .container .tab {
    overflow: hidden;
  }
  section.testimonials .container .tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    width: 90px;
    height: 90px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    margin-right: 40px;
    border-radius: 50%;
    -webkit-transition: 0.3s -webkit-transform;
    transition: 0.3s -webkit-transform;
    transition: 0.3s transform;
    transition: 0.3s transform, 0.3s -webkit-transform;
    opacity: 0.7;
  }
  section.testimonials .container .tab button:hover {
    border: 6px solid #1381A5;
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  section.testimonials .container .tab button.active {
    border: 6px solid #1381A5;
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  section.testimonials .container .tabcontent {
    display: none;
    margin-top: 60px;
    margin-bottom: 50px;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
    /* Fading effect takes 1 second */
  }
  @-webkit-keyframes fadeEffect {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeEffect {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .clients-container {
    position: relative;
  }
  .clients-container .clients {
    background-color: white;
    width: 90%;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -75px;
    -webkit-box-shadow: 0 2px 20px #00000044;
            box-shadow: 0 2px 20px #00000044;
    padding-right: 30px;
    z-index: 1;
    overflow-x: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .clients-container .clients::-webkit-scrollbar {
    height: 7px;
  }
  .clients-container .clients::-webkit-scrollbar-thumb {
    background: #eee;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .clients-container .clients::-webkit-scrollbar-thumb:hover {
    background: #888;
  }
  .clients-container .clients img {
    height: 60px;
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
    opacity: 0.8;
    margin-right: 60px;
    transition: 0.3s;
  }
  .clients-container .clients img:hover {
    -webkit-filter: grayscale(0.1);
            filter: grayscale(0.1);
    opacity: 1;
  }
  .clients-container .clients img:first-child {
    margin-left: 60px;
  }
  .contact {
    position: relative;
  }
  .contact img.pattern1 {
    position: absolute;
    bottom: -10px;
    left: 0px;
    height: 120px;
    z-index: 1;
  }
  .contact .form-container {
    border-bottom-left-radius: 80px;
    background-color: #f7a64a55 !important;
  }
  .contact .form-container h1 {
    margin-top: 200px;
  }
  .contact .form-container img {
    margin-top: 150px;
    margin-left: 90px;
    opacity: 0.9;
    -o-object-fit: cover;
       object-fit: cover;
    padding-right: 30px;
  }
  .contact .form-container form input, .contact .form-container form textarea {
    width: 100%;
    border: 0;
    padding: 12px;
    outline: none;
    background-color: #f7a64a55;
    border-radius: 10px;
    resize: none;
  }
  .contact .form-container form a.btn {
    padding: 10px 60px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: perspective(1000px);
            transform: perspective(1000px);
  }
  .contact .form-container form a.btn span {
    -webkit-transform: translateZ(20px);
            transform: translateZ(20px);
  }
  footer {
    font-size: 14px;
  }
  footer .footer-logo {
    border-radius: 100px;
  }
  .sub-header {
    position: relative;
    border-bottom: 1px solid #ddd;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
  }
  .sub-header .lg-img {
    position: absolute;
    top: -2px;
    right: 0;
    height: 400px;
    width: 45%;
  }
  .sub-header .container .row {
    height: 400px;
  }
  .sub-header .container .sub-header-content {
    position: relative;
  }
  .sub-header .container .sub-header-content:after {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 150px;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    height: 00px;
    width: 2px;
    background: #1381A5;
  }
  .sub-header .container .sub-header-img {
    margin-top: -2px;
    height: 100%;
  }
  .sub-header + .services:after {
    display: none;
  }
  .sub-header + .services .with-head:before {
    display: none;
  }
  .all-services {
    overflow: hidden;
  }
  .all-services .all-service {
    height: 400px;
    background-color: white !important;
    margin-bottom: 50px;
  }
  .all-services .all-service:nth-child(even) {
    background-color: #fafafa !important;
  }
  .all-services .all-service .all-service-content svg {
    display: none;
  }
  .all-trainings {
    margin-top: 60px;
    position: relative;
  }
  .all-trainings .training {
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 15px #00000033;
            box-shadow: 0 5px 15px #00000033;
    margin-bottom: 50px;
  }
  .all-trainings .training .img-container {
    padding: 0;
    position: relative;
  }
  .all-trainings .training .img-container:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #00000033;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .all-trainings .training .img-container img {
    height: 250px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .all-trainings .training p {
    font-size: 14px;
  }
  .all-trainings img.pattern1 {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    width: 70%;
    height: 500px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .all-trainings img.pattern2 {
    position: absolute;
    top: 600px;
    left: 0px;
    height: 600px;
    z-index: -1;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .all-trainings img.pattern3 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 180px;
    z-index: -1;
  }
  .clients-container.main-contact {
    color: #ffffff77;
    margin-top: 0px;
    position: relative;
  }
  /* .clients-container.main-contact .clients {
    position: relative;
    background-color: #1381A5;
    width: 60%;
    position: absolute;
    margin-top: -330px;
    padding-right: 0px;
    padding-left: 10%;
    z-index: 1;
    display: block;
  } */
  .clients-container.main-contact .clients {
    position: relative;
    background-color: #1381A5;
    width: 90%;
    position: absolute;
    margin-top: -110px;
    padding-right: 10%;
    padding-left: 10%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    overflow: unset;
  }
  .clients-container.main-contact .clients .phone {
    margin: 0px 0;
  }
  .clients-container.main-contact .clients p {
    color: #ffffffff !important;
  }
  .clients-container.main-contact .clients .pattern6 {
    position: absolute;
    right: -60px;
    top: 20px;
    z-index: 3;
    height: 140px;
    opacity: 0.1;
  }
  .clients-container.main-contact .clients::after {
    content: 's';
    position: absolute;
    left: 30%;
    bottom: 0;
    transform: translateY(100%);

    width: 2px;
    height: 90px;
    background-color: #1381A5;
    z-index: 30;
  }
  #vidModal .modal-content{
   background: none;
  }
  #vidModal .modal-content iframe{
    width: 100%;
    height: 500px;
    border: none;
  }

}

@media (max-width: 1366px) {
  header .content {
    margin-top: 70px;
  }
  header .content h6 {
    font-size: 14px;
  }
  header .content h1 {
    font-size: 32px;
  }
  header .content a.cta {
    font-size: 14px;
    padding: 10px 15px !important;
  }
  header .header-video {
    position: absolute;
    right: 0px;
    top: -2px;
    height: 100%;
    width: 43%;
  }
  header .header-cards {
    margin-top: 10px !important;
  }
  header .header-cards .column {
    margin-top: 0;
    max-width: none;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 55%;
            flex: 0 0 55%;
  }
  header .header-cards .column svg {
    height: 35px;
  }
  header .header-cards .column h5 {
    margin: 10px 0 12px 0 !important;
    font-size: 18px;
  }
  header .header-cards .column small {
    font-size: 12px;
  }
  header .nml-header-vid {
    display: block !important;
  }
  header .xl-header-vid {
    display: none !important;
  }
  .work img.pattern3 {
    position: absolute;
    right: 110px;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  .work .right-col .imgT {
    width: 75% !important;
  }
  .work .right-col .imgB {
    width: 75% !important;
  }
}

@media (max-width: 1050px) {
  .header-logo-link::after {
    height: 200px;
  }
  header {
    height: auto;
  }
  header .content {
    margin-top: 170px;
  }
  header .content h1 {
    font-weight: 700;
    font-size: 30px;
  }
  header .content a.cta {
    background-color: #F7921F;
  }
  header .header-cards {
    margin-top: 0 !important;
    padding-top: 20px;
    background-color: white !important;
  }
  header .header-cards .column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  header .header-cards .cardL {
    margin: 0 15px;
  }
  header .header-cards .cardM {
    margin: 20px 15px !important;
  }
  header .header-cards .cardR {
    margin: 0 15px;
  }
  header::before {
    z-index: -1;
  }
  header .nml-header-vid {
    display: none !important;
  }
  .c-nav-links span.links-container a.c-nav-link:nth-last-child(2) {
    position: relative;
  }
  .c-nav-links span.links-container a.c-nav-link:nth-last-child(2)::after {
    display: none;
  }
}

@media (max-width: 768px) {
  .c-nav-links {
    overflow-y: scroll;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    margin: 0 !important;
    padding: 120px 0 0 0 !important;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    z-index: 20;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .c-nav-links span.links-container {
    padding: 50px 30px;
    background: #d9f2fa !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .c-nav-links span.links-container a.c-nav-link {
    padding: 20px 0;
    margin: 0 !important;
    text-align: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    font-weight: 600;
    font-size: 18px;
  }
  .c-nav-links span.links-container div {
    margin-top: 30px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .c-nav-links span.links-container a.c-nav-link:last-child {
    position: relative;
  }
  .c-nav-links span.links-container a.c-nav-link:last-child::after {
    display: none;
  }
  .c-nav-links .close-btn {
    position: absolute;
    top: 50px;
    right: 0px;
    cursor: pointer;
  }
  .c-nav-links.open {
    -webkit-transform: translateX(0) !important;
            transform: translateX(0) !important;
  }
  .c-nav-links.open .sidebar_logo {
    display: block !important;
    position: absolute;
    top: 15px;
    left: 30px;
  }
  .c-nav-links.open .sidebar_logo img {
    height: 80px;
  }
  .c-nav-links.open .sidebar_logo::after {
    display: none;
  }
  .header-logo-link::after {
    height: 200px;
  }
  header {
    height: auto;
  }
  header .content {
    margin-top: 170px;
  }
  header .content h1 {
    font-weight: 700;
    font-size: 30px;
  }
  header .content a.cta {
    background-color: #F7921F;
  }
  header .header-cards {
    margin-top: 0 !important;
    padding-top: 20px;
    background-color: white !important;
  }
  header .header-cards .column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  header .header-cards .cardL {
    margin: 0 15px;
  }
  header .header-cards .cardM {
    margin: 20px 15px !important;
  }
  header .header-cards .cardR {
    margin: 0 15px;
  }
  header::before {
    z-index: -1;
  }
  header .nml-header-vid {
    display: none !important;
  }
  section.services {
    margin-top: 100px;
  }
  section.services a {
    text-align: left !important;
    margin-left: -40px;
  }
  section.services h2 {
    text-align: left !important;
    margin-left: -40px;
  }
  section.services .with-head .service {
    border-radius: 10px;
    background: #888;
    position: relative;
  }
  section.services .with-head .service svg {
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 0px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  section.services img.pattern1 {
    position: absolute;
    top: 0;
    left: -90px;
    height: 450px;
  }
  section.services img.pattern2 {
    display: none;
  }
  section.services img.pattern3 {
    bottom: 0px;
    right: 0px;
    height: 400px;
  }
  section.services .with-head {
    position: relative;
  }
  section.services .with-head::before {
    width: 60px;
    right: 95px;
  }
  section.training {
    margin-top: 50px;
  }
  section.training .heading-row {
    position: relative;
  }
  section.training .heading-row::after {
    height: 150px;
  }
  section.training .heading-row h1 {
    font-size: 32px;
  }
  section.training .training-cards {
    margin-top: 20px;
  }
  section.training .training-cards .col-sm-4 .tr-card {
    margin-top: 20px;
  }
  section.training .training-cards .col-sm-4:nth-child(2) {
    margin-top: 0px;
  }
  section.training .training-cards .col-sm-4:nth-child(3) {
    margin-top: 0px;
  }
  section.training img.pattern1 {
    height: 300px;
  }
  section.training img.pattern2 {
    bottom: 0px;
  }
  section.huge h1 {
    font-size: 35px;
  }
  .counts-container {
    margin-bottom: 140px;
  }
  .counts-container .counts {
    top: 50px;
    left: 54%;
    width: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .counts-container .counts h1 {
    font-size: 25px;
  }
  .counts-container .counts p {
    font-size: 12px;
  }
  .testimonials .counts-container {
    margin-bottom: 100px !important;
  }
  .testimonials .container {
    padding-top: 80px !important;
  }
  .testimonials .tabcontent p {
    font-size: 16px;
  }
  .testimonials .tab {
    overflow-x: visible !important;
  }
  .testimonials .tab button {
    margin-bottom: 20px;
    width: 80px !important;
    height: 80px !important;
    margin-right: 20px !important;
  }
  .testimonials img.pattern1 {
    height: 200px !important;
    top: 40px !important;
  }
  .clients-container .clients {
    padding-right: 10px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .clients-container .clients img {
    height: 40px;
    margin-right: 30px;
  }
  .clients-container .clients::-webkit-scrollbar {
    height: 2px;
  }
  .contact .clients-container .clients {
    z-index: 1;
    overflow-x: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .contact .clients-container .clients::-webkit-scrollbar {
    height: 0px;
  }
  .contact .form-container {
    padding-bottom: 60px;
  }
  .contact .form-container img {
    margin-top: 170px;
    margin-left: 0px;
    padding-right: 0;
    -o-object-fit: cover;
       object-fit: cover;
    width: 200px !important;
  }
  .contact .form-container h1 {
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
  }
  .work .row.heading {
    margin-bottom: 90px;
  }
  .work .owl-carousel .item .left-col h3 {
    margin-bottom: 20px;
  }
  .work .owl-carousel .item .right-col .imgT {
    width: 100% !important;
    height: 300px;
  }
  .work .owl-carousel .item .right-col .imgB {
    width: 100% !important;
    height: 200px;
  }
  .work img.pattern1 {
    height: 400px;
  }
  .work img.pattern2 {
    display: none;
  }
  .work img.pattern3 {
    display: none;
  }
  .work img.pattern4 {
    position: absolute;
    top: -190px;
    right: 0px;
    height: 200px;
    z-index: 1;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  .work img.pattern5 {
    bottom: -70px;
    height: 90px;
  }
  .sub-header {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, rgba(126, 97, 97, 0.1)), color-stop(30%, white));
    background: linear-gradient(to top, rgba(126, 97, 97, 0.1) 10%, white 30%);
    margin-top: 45px;
  }
  .sub-header .container .sub-header-content {
    margin-top: -50px;
  }
  .sub-header .container .sub-header-content p {
    font-size: 14px;
  }
  .sub-header .container .sub-header-img {
    margin-top: 0;
    margin-bottom: 20px;
    height: 200px;
  }
  .all-services {
    padding-top: 0;
  }
  .all-services .all-service {
    padding-left: 20px;
    height: 400px;
    background: none !important;
    margin-bottom: 0px;
  }
  .all-services .all-service-content svg {
    display: block !important;
  }
  .all-trainings .training {
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .all-trainings .training .img-container {
    padding: 0;
    position: relative;
  }
  .all-trainings .training .img-container img {
    height: 190px;
  }
  .all-trainings img.pattern1 {
    width: 70%;
    height: 500px;
  }
  .all-trainings img.pattern2 {
    height: 400px;
    width: 300px;
  }
  .all-trainings img.pattern3 {
    bottom: 10px;
    height: 120px;
  }
  .clients-container.main-contact {
    margin-top: 180px;
    position: relative;
  }
  .clients-container.main-contact .clients {
    z-index: 1;
    overflow: unset !important;
    display: block !important;
    width: 95%;
    margin-top: -330px;
    z-index: 1;
    display: block;
  }
  .clients-container.main-contact .clients::after {
   height: 50px;
   left: 50%;
  }
  .clients-container.main-contact .clients .phone {
    margin: 30px 0;
  }
  .clients-container.main-contact .clients p {
    font-size: 14px;
  }
  .clients-container.main-contact .clients .pattern6 {
    right: -60px;
    bottom: 20px !important;
    height: 90px;
  }
}
