*,*::after,*::before{
    // border: 1px solid red;
    font-family: 'Sintony','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn-outline-light:hover {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa;
}
.lato{
    font-family: 'Lato',sans-serif !important;
}
.bg-blue{
    background-color: #1381A5 !important;
}
.bg-orange{
    background-color: #F7921F !important;
}
a:hover{
    text-decoration: none;
}
.material-icons{
    transition: 0.3s;
}
section{
    padding: 50px 0;
}
a.cta{
    background-color: #F7921F;
    border-radius: 8px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    span{
        transform: translateZ(20px);
    }
}
.orange-highlight{
    color: #FF9C0C;
}
.mt--10{
    margin-top: -100px;
}
.mt--5{
    margin-top: -50px;
}
.mt--4{
    margin-top: -40px;
}
.mt--3{
    margin-top: -30px;
}
.mt--2{
    margin-top: -20px;
}
.open-menu-btn{
    cursor: pointer;
    z-index: 10;
    position: absolute;
    right: 0;
}

@media(max-width:4500px){
    nav{
        .c-nav-links a.c-nav-link:nth-last-child(2){
            position: relative;
            &::after{
                content: "";
                position: absolute;
                bottom: -2px;
                right: -30px;
                transform: translateX(100%);
                height: 2px;
                width: 590px;
                background-color: #ccc;
            }
        }
        a{
            font-size: 14px;
        }
    }

    .header-logo-link{
        position: absolute;
        top: 15px;
        left: 30px;
        z-index: 1;
        img{
            height: 80px;
            cursor: pointer;
        }
    }

    header{
        height: calc(100vh - 46px);
        position: relative;
        .header-video{
            // position: absolute;
            // left: 1366px;
            // top: -2px;
            // transform: translateX(-100%);
            // height: 100%;
            // width: 450px;
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000aa;
                border-top-left-radius:10px ;
            }
            a.play{
                z-index: 1;
                position: absolute;
                top: 50%;left: 50%;
                transform: translate(-50%,-50%);
                svg{
                    width:106px; height:106px;
                    circle#outer{
                        transition: 0.3s ease-in-out;
                    }
                }
                &:hover svg circle#outer{
                    transform: scale(0.97);
                    transform-origin: center;
                }
            }
            img{
                border-top-left-radius:10px ;
            }
            display: none;
        }
        .content{
            // position: absolute;
            margin-top: 120px;
            z-index: 1;
            h1{
                font-weight: 700;
            }
        }
        .header-cards{
            .column{
                margin-top: 80px;
                max-width:100% ;
                flex:0 0 100% ;
            }
            .cardL{
                border-top: 3px solid #e4374b;
            }
            .cardM{
                margin-top: 50px;
                border-top: 3px solid #2987DE;
            }
            .cardR{
                margin-top: -50px;
                z-index: 1;
                border-top: 3px solid #12DA82;
            }
        }
        &::before{
            content: '';
            position: absolute;
            height: 98%;
            width: 2px;
            bottom: -50px;
            left: 30px;
            background-color: #ccc;
        }
        .conatiner{
            position: relative;
            border:2px solid  red;
            background-color: #12DA82;
        }
        .container .header-video{
            display: block;
        }
        .nml-header-vid{
            display: none !important;
        }
        .xl-header-vid{
            display: block !important;
        }
    }

    section.services{
        margin-top: 100px;
        position: relative;
        .container{
            margin-top: 200px;
        }
        .no-head .service{
            z-index: 1;
            border-radius: 10px;
            background: #888;
            position: relative;
            svg{
                z-index: 1;
                position: absolute;
                top: 30px;
                left: 0px;
                transform: translateX(-50%);
            }
        }
        .with-head .service{
            border-radius: 10px;
            background: #888;
            position: relative;
            svg{
                z-index: 1;
                position: absolute;
                top: 30px;
                right: 0px;
                transform: translateX(50%);
            }
        }
        img.pattern1{
            position: absolute;
            top: 0;
            left: -90px;
            height: 100%;
        }
        img.pattern2{
            position: absolute;
            top: -40px;
            left: -40px;
            height: 250px;
        }
        img.pattern3{
            position: absolute;
            bottom: -190px;
            right: 0px;
            height: 500px;
            z-index: -1;
        }
        &::after{
            content: '';
            position: absolute;
            width: calc(80% - 30px);
            height: 2px;
            top: -50px;
            right: 20%;
            background-color: #ccc;
        }
        .with-head{
            position: relative;
            &::before{
                content: '';
                position: absolute;
                height: 180px;
                width: 270px;
                top: -20px;
                right: 95px;
                transform: translate(100% , -100%);
                background-color: #fff;
                border-left: 2px solid #ccc;
                z-index: 1;
            }
        }
    }

    section.training{
        position: relative;
        margin-top: 100px;
        .heading-row{
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 200px;
                transform: translateY(-100%);
                height: 270px;
                width: 2px;
                background-color: #1381A5;
            }
        }
        .training-cards{
            z-index: 1;
            margin-top: 100px;
            .col-sm-4{
                .tr-card{
                    border-radius:10px ;
                    overflow: hidden;
                    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                    .img-con{
                        height: 150px;
                    }
                    .content-con{
                        background-color: white;
                    }
                    h5{
                    }
                    p{
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    .tr-info{
                        margin-bottom: 20px;
                        small{
                            color: #555;
                            font-style: italic;
                        }
                    }
                    .cta{
                    font-size: 14px; 
                    }
                }
                &:nth-child(2){
                    margin-top: -80px;
                }
                &:nth-child(3){
                    margin-top: -160px;
                }
            }
        }
        img.pattern1{
            position: absolute;
            top: 0;
            left: -60px;
            height: 100%;
            z-index: -1;
        }
        img.pattern2{
            position: absolute;
            bottom: 50px;
            right: 0px;
            height: 120px;
            z-index: -1;
        }
    }

    section.huge{
        ul{
            padding-left: 20px;
            font-size: 14px;
        }
        .thumb{
            transition: 0.5s;
            &:hover{
                transform: rotate(45deg);
            }
        }
        a.btn{
            transform-style: preserve-3d;
            transform: perspective(1000px);
            span{
                transform: translateZ(20px);
            }
        }
    }

    .work{
        margin-top: 150px;
        position: relative;
        img.pattern1{
            position: absolute;
            top: -50px;
            left: -10px;
            height: 450px;
        }
        img.pattern2{
            position: absolute;
            top: 350px;
            right: 0px;
            height: 630px;
        }
        img.pattern3{
            position: absolute;
            top: 510px;
            right: 310px;
            height: 400px;
            transform: rotate(90deg);
        }
        img.pattern4{
            position: absolute;
            top:-240px;
            right: 230px;
            height: 310px;
            z-index: -1;
            transform: rotate(15deg);
        }
        img.pattern5{
            position: absolute;
            bottom:-120px;
            left: 0;
            height: 140px;
            z-index: -1;
        }
        .row.heading{
            position: relative;
            .v-line{
                position: absolute;
                top: -25px;
                left: 50px;
                transform: translateY(-100%);
                width: 2px;
                height: 200px;
                opacity: 0.7;

            }
            margin-bottom: 120px;
            h1{
                &:after{
                    content: '';
                    position: absolute;
                    bottom: -20px;
                    left: 15px;
                    width: 150px;
                    height: 3px;
                    background-color: #F7921F;
                }
            }
        }
        .owl-carousel {
            .item{
                .left-col{
                    .row{
                        img{
                            width: 100%;
                            height: 350px;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }
                .right-col{
                    .imgT{
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                        object-position: center;
                    }
                    .imgB{
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
            .owl-nav {
            display: none;
            }
        }
    }

    .counts-container{
        margin-bottom: 230px;
        position: relative;
        .counts{
            width: 80%;
            position: absolute;
            top: 100px;
            left: 51.5%;
            transform: translateX(-50%);
            border-top-left-radius:30px ;
            border-top-right-radius:30px ;
            box-shadow: 0 10px 15px #aaa;
            h1{
                font-size: 60px;
            }
            p{
                font-size: 14px;
            }
            .mid-count{
                &::after{
                    content:'';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width:2px;
                    height:100px;
                    background-color: #86b7c7;
                }
                &::before{
                    content:'';
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    width:2px;
                    height:100px;
                    background-color: #86b7c7;
                }
            }
        }
    }

    section.testimonials{
        background-color: #eee;
        position: relative;
        z-index: -1;
        overflow-x: hidden;
        img.pattern1{
            position: absolute;
            top: 130px;
            right: -50px;
            height: 250px;
        }
        .container{
            padding-top: 150px;
            padding-bottom: 150px;
            .tab {
                overflow: hidden;
            }
            .tab button {
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                width: 90px;
                height: 90px;
                transform: scale(0.8);
                margin-right: 40px;
                border-radius: 50%;
                transition: 0.3s transform;
                opacity: 0.7;
            }
            .tab button:hover {
                border: 6px solid #1381A5;
                transform: scale(1);
                opacity: 1;
            }
            .tab button.active {
                border: 6px solid #1381A5;
                transform: scale(1);
                opacity: 1;
            }
            .tabcontent {
                display: none;
                margin-top: 60px;
                margin-bottom: 50px;
                padding: 6px 12px;
                animation: fadeEffect 1s; /* Fading effect takes 1 second */
            }
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }
        }
    }

    .clients-container{
        position: relative;
        .clients{
            background-color: white;
            width: 90%;
            border-bottom-right-radius:30px ;
            border-top-right-radius:30px ;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -75px;
            box-shadow: 0 2px 20px #00000044;
            padding-right: 60px;
            
            z-index: 1;
            overflow-x: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;

            &::-webkit-scrollbar {
                height: 7px;
            }
            &::-webkit-scrollbar-thumb {
                background: #eee; 
                transition: 0.3s;
            }
            &::-webkit-scrollbar-thumb:hover {
                background: #888; 
            }
            img{
                filter: grayscale(1);
                opacity: 0.6;
                margin-right: 60px;
                &:first-child{
                    margin-left: 60px;
                }
            }
        }
    }

    .contact{
        position: relative;
        img.pattern1{
            position: absolute;
            bottom: -10px;
            left: 0px;
            height: 120px;
            z-index: 1;
        }
        .form-container{
            border-bottom-left-radius: 80px;
            background-color: #f7a64a55 !important;
            h1{
                margin-top: 200px;
            }
            img{
                margin-top: 150px;
                margin-left: 90px;
                opacity: 0.9;
                object-fit: cover;
                padding-right: 30px;
            }
            form{
                input, textarea{
                    width: 100%;
                    border: 0;
                    padding: 12px;
                    outline: none;
                    background-color: #f7a64a55;
                    // color: white;
                    border-radius: 10px;
                    resize: none;
                }
                
                a.btn{
                    padding:10px 60px;
                    transform-style: preserve-3d;
                    transform: perspective(1000px);
                    span{
                        transform: translateZ(20px);
                    }
                }
            }
        }
    }

    footer{
        font-size: 14px;
        .footer-logo{
            border-radius: 100px;
        }
    }

    .sub-header{
        position: relative;
        border-bottom: 1px solid #ddd;
        background: linear-gradient(to top ,rgba(0,0,0,0.1), rgba(0,0,0,0));
        .lg-img{
            position: absolute;
            top: -2px;
            right: 0;
            height: 400px;
            width: 45%;
        }
        .container{
            .row{
                height: 400px;
            }
            .sub-header-content{
                position: relative;
                &:after{
                    content: '';
                    z-index: -1;
                    position: absolute;
                    bottom: 0;
                    left: 150px;
                    transform: translateY(100%);
                    height: 00px;
                    width: 2px;
                    background: #1381A5;
                }
            }
            .sub-header-img{
                margin-top: -2px;
                height: 100%;
            }
        }
    }

    .sub-header{
       & + .services{
           &:after{
               display:none;
           }
            .with-head{
                &:before{
                    display:none;
                }
            }
        }
    }

    .all-services{
        overflow: hidden;
        .all-service{
            height: 400px;
            background-color: white !important;
            margin-bottom: 50px;
            &:nth-child(even){
                background-color: #fafafa !important;
            }
            .all-service-content svg{
                display:none;
            }
        }
    }

    .all-trainings{
        margin-top: 60px;
        position: relative;
        .training{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px #00000033;
            margin-bottom: 50px;
            .img-container{
                padding: 0;
                position: relative;
                &:after{
                    content:'';
                    position: absolute;
                    top: 0;bottom: 0;right: 0;left: 0;
                    background-color: #00000033;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
                img{
                    height: 250px;
                    width: 100%;
                    object-fit: cover;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
            }
            p{
                font-size: 14px;
            }
        }
        img.pattern1{
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: -1;
            width: 70%;
            height: 500px;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        img.pattern2{
            position: absolute;
            top: 600px;
            left: 0px;
            height: 600px;
            z-index: -1;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        img.pattern3{
            position: absolute;
            bottom: 0px;
            right: 0px;
            height: 180px;
            z-index: -1;
        }
        
    }

    .clients-container.main-contact{
        color:#ffffff77;
        margin-top: 230px;
        position: relative;
        .clients{
            position: relative;
            background-color: #1381A5;
            width: 60%;
            position: absolute;
            margin-top: -330px;
            padding-right: 0px;
            padding-left: 10%;
            
            z-index: 1;
            display: block;
            .phone{
                margin: 30px 0;
            }
            p{
                color:#ffffffff !important;
            }
            .pattern6{
                position: absolute;
                right: -60px;
                top: 20px;
                z-index: 3;
                height: 140px;
                opacity: 0.1;
            }

        }
    }
}

@media(max-width:1366px){
    header{
        .content{
            margin-top: 70px;
            h6{
                font-size: 14px;
            }
            h1{
                font-size: 32px;
            }
            a.cta{
                font-size: 14px;
                padding: 10px 15px !important;
            }
        }
        .header-video{
            position: absolute;
            right: 0px;
            top: -2px;
            height: 100%;
            width: 43%;
        }
        .header-cards{
            margin-top: 10px !important;
            .column{
                margin-top: 0;
                max-width:none ;
                flex:0 0 55% ;
                svg{
                    height: 35px;
                }
                h5{
                    margin: 10px 0 12px 0 !important;
                    font-size: 18px;
                }
                small{
                    font-size: 12px;
                }
            }
        }
        .nml-header-vid{
            display: block !important;
        }
        .xl-header-vid{
            display: none !important;
        }
    }
    .work{
        img.pattern3{
            position: absolute;
            right: 110px;
            transform: rotate(0);
        }
        .right-col{
            .imgT{
                width: 75% !important;
            }
            .imgB{
                width: 75% !important;
            }
        }
    }
}

@media(max-width:1050px){
    .header-logo-link{
        &::after{
            height: 200px;
        }
    }
    header{
        height: auto;
        .content{
            margin-top: 170px;
            h1{
                font-weight: 700;
                font-size: 30px;
            }
            a.cta{
                background-color: #F7921F;
            }
        }
        .header-cards{
            margin-top: 0 !important;
            padding-top: 20px;
            background-color: white !important;
            .column{
                flex: 0 0 100%;
            }
            .cardL{
                margin: 0 15px;
            }
            .cardM{
                margin: 20px 15px !important;
            }
            .cardR{
                margin: 0 15px;
            }
        }
        &::before{
            z-index: -1;
        }
        .nml-header-vid{
            display: none !important;
        }
    }
    .c-nav-links{
        span.links-container{
            a.c-nav-link:nth-last-child(2){
                position: relative;
                &::after{
                    display: none;
                }
            }
        }
    }
}

@media(max-width:768px){
    .c-nav-links{
        overflow-y: scroll;
        transform:translateX(100%);
        margin: 0 !important;
        padding: 120px 0 0 0 !important;
        position: fixed;
        top: 0;left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        z-index: 20;
        transition: 0.3s;
        span.links-container{
            padding: 50px 30px;
            background: #d9f2fa !important;
            display: flex !important;
            flex-wrap: wrap;
            a.c-nav-link{
                padding: 20px 0;
                margin: 0 !important;
                text-align: center;
                flex-basis: 100%;
                font-weight: 600;
                font-size: 18px;
            }
            div{
                margin-top: 30px;
                flex-basis: 100%;
            }
            a.c-nav-link:last-child{
                position: relative;
                &::after{
                    display: none;
                }
            }
        }
        .close-btn{
            position: absolute;
            top: 50px;
            right: 0px;
            cursor: pointer;
            span{
                // font-size: 35px;
                // color: #1381A5;
            }
        }
    }
    .c-nav-links.open{
        transform:translateX(0) !important;
        .sidebar_logo{
            display: block !important;
            position: absolute;
            top: 15px;
            left: 30px;
            img{
                height: 80px;
            }
            &::after{
                display: none;
            }
        }
    }
    .header-logo-link{
        &::after{
            height: 200px;
        }
    }
    header{
        height: auto;
        .content{
            margin-top: 170px;
            h1{
                font-weight: 700;
                font-size: 30px;
            }
            a.cta{
                background-color: #F7921F;
            }
        }
        .header-cards{
            margin-top: 0 !important;
            padding-top: 20px;
            background-color: white !important;
            .column{
                flex: 0 0 100%;
            }
            .cardL{
                margin: 0 15px;
            }
            .cardM{
                margin: 20px 15px !important;
            }
            .cardR{
                margin: 0 15px;
            }
        }
        &::before{
            z-index: -1;
        }
        .nml-header-vid{
            display: none !important;
        }
    }
    section.services{
        margin-top: 100px;
        a{
            text-align: left !important;
            margin-left: -40px;
        }
        h2{
            text-align: left !important;
            margin-left: -40px;
        }
        .with-head .service{
            border-radius: 10px;
            background: #888;
            position: relative;
            svg{
                z-index: 1;
                position: absolute;
                top: 30px;
                left: 0px;
                transform: translateX(-50%);
            }
        }
        img.pattern1{
            position: absolute;
            top: 0;
            left: -90px;
            height: 450px;
        }
        img.pattern2{
            display: none;
        }
        img.pattern3{
            bottom: 0px;
            right: 0px;
            height: 400px;
        }
        .with-head{
            position: relative;
            &::before{
                width: 60px;
                right: 95px;
            }
        }
    }
    section.training{
        margin-top: 50px;
        .heading-row{
            position: relative;
            &::after{
                height: 150px;
            }
            h1{
                font-size: 32px;
            }
        }
        .training-cards{
            margin-top: 20px;
            .col-sm-4{
                .tr-card{
                    margin-top: 20px;
                }
                &:nth-child(2){
                    margin-top: 0px;
                }
                &:nth-child(3){
                    margin-top: 0px;
                }
            }
        }
        img.pattern1{
            height: 300px;
        }
        img.pattern2{
            bottom: 0px;
        }
    }
    section.huge{
        h1{
            font-size: 35px;
        }
    }
    .counts-container{
        margin-bottom: 140px;
        .counts{
            top: 50px;
            left: 54%;
            width: 95%;
            border-top-left-radius:20px ;
            border-top-right-radius:20px ;
            h1{
                font-size: 25px;
            }
            p{
                font-size: 12px;
            }
        }
    }
    .testimonials{
        .counts-container{
            margin-bottom: 100px !important;
        }
        .container{
            padding-top: 80px !important;
        }
        .tabcontent{
            p{
                font-size: 16px;
            }
        }
        .tab {
            overflow-x: visible !important;
        }
        .tab button {
            margin-bottom: 20px;
            width: 80px !important;
            height: 80px !important;
            margin-right: 20px !important;
        }
        img.pattern1{
            height: 200px !important;
            top: 40px !important;
         }
    }
    .clients-container{
        .clients{
            justify-content: flex-start;
            &::-webkit-scrollbar {
                height: 2px;
            }
        }
    }
    .contact{
        .clients-container{
            // overflow-x: scroll;
            .clients{
                z-index: 1;
                overflow-x: scroll;
                display: flex;
                flex-wrap: nowrap;
                &::-webkit-scrollbar {
                    height: 0px;
                }
            }
        }
        .form-container{
            padding-bottom: 60px;
            img{
                margin-top: 170px;
                margin-left: 0px;
                padding-right: 0;
                object-fit: cover;
                width: 200px !important;
            }
            h1{
                margin-top: 40px;
                font-size: 30px;
                text-align: center;
            }
        }
    }
    .work{
        .row.heading{
            margin-bottom: 90px;
        }
        .owl-carousel {
            .item{
                .left-col{
                    h3{
                        margin-bottom: 20px;
                    }
                }
                .right-col{
                    .imgT{
                        width: 100% !important;
                        height: 300px;
                    }
                    .imgB{
                        width: 100% !important;
                        height: 200px;
                    }
                }
            }
        }
        img.pattern1{
            height: 400px;
        }
        img.pattern2{
           display: none;
        }
        img.pattern3{
            display: none;
        }
        img.pattern4{
            position: absolute;
            top:-190px;
            right: 0px;
            height: 200px;
            z-index: 1;
            transform: rotate(0);
        }
        img.pattern5{
            bottom:-70px;
            height: 90px;
        }
    }

    .sub-header{
        background: linear-gradient(to top ,rgba(126, 97, 97, 0.1) 10%, rgba(255,255,255,1) 30%);
        margin-top: 45px;
        .container{
            .sub-header-content{
                margin-top: -50px;
                p{
                    font-size: 14px;
                }
            }
            .sub-header-img{
                margin-top: 0;
                margin-bottom: 20px;
                height: 200px;
            }
        }
    }
    
    .all-services{
        padding-top: 0;
        .all-service{
            padding-left: 20px;
            height: 400px;
            background: none !important;
            margin-bottom: 0px;
        }
        .all-service-content svg{
            display:block !important;
        }
    }

    .all-trainings{
        .training{
            margin-left: 15px !important;
            margin-right: 15px !important;
            .img-container{
                padding: 0;
                position: relative;
                img{
                    height: 190px;
                }
            }
        }
        img.pattern1{
            width: 70%;
            height: 500px;
        }
        img.pattern2{
            height: 400px;
            width: 300px;
        }
        img.pattern3{
            bottom: 10px;
            height: 120px;
        }
        
    }

    .clients-container.main-contact{
        margin-top: 180px;
        position: relative;
        .clients{
            z-index: 1;
            overflow: hidden !important;
            display: block !important;
            
            width: 95%;
            margin-top: -330px;
            
            z-index: 1;
            display: block;
            .phone{
                margin: 30px 0;
            }
            p{
                font-size: 14px;
            }
            .pattern6{
                right: -60px;
                bottom: 20px !important;
                height: 90px;
            }

        }
    }

}